<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="u1bn3wcj.1vm~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryCurrency.Crawler.Domain\CountryCurrency.Crawler.Domain.csproj" />
    <ProjectReference Include="..\CountryCurrency.Crawler.Parse\CountryCurrency.Crawler.Parse.csproj" />
  </ItemGroup>

</Project>
