# countrycurrencycrawler

./: CountryCurrency.Crawler.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CountryCurrency.Crawler.Common/: CookieWebClient.cs  CountryCurrency.Crawler.Common.csproj
CountryCurrency.Crawler.Common/Api/: ApiCommonResult.cs
CountryCurrency.Crawler.Common/Extension/: CommonExtension.cs
CountryCurrency.Crawler.Console/: CountryCurrency.Crawler.Console.csproj  Program.cs
CountryCurrency.Crawler.Domain/: CountryCurrency.Crawler.Domain.csproj
CountryCurrency.Crawler.Domain/Interface/Uol/: IUolCurrencyCrawler.cs  IUolCurrencyCrawlerBuilder.cs  IUolCurrencyCrawlerCache.cs
CountryCurrency.Crawler.Domain/Uol/: CountryCurrency.cs  CountryCurrencyData.cs  CurrencyData.cs  CurrencyDataDoc.cs
CountryCurrency.Crawler.Logic/: CountryCurrency.Crawler.Logic.csproj
CountryCurrency.Crawler.Logic/Uol/: UolCurrencyCrawler.cs  UolCurrencyCrawlerBuilder.cs  UolCurrencyCrawlerCache.cs
CountryCurrency.Crawler.Parse/: CountriesParse.cs  CountryCurrency.Crawler.Parse.csproj
CountryCurrency.Crawler.Parse/Interface/: ICountriesParse.cs
CountryCurrency.Crawler.WebApi/: CountryCurrency.Crawler.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CountryCurrency.Crawler.WebApi/Controllers/: CountryCurrencyController.cs  CustomControllerBase.cs
CountryCurrency.Crawler.WebApi/Properties/: launchSettings.json
Extension/Crawler.Utils.Domain/Infra/CountryCurrency/: CountryCurrencyDataDb.cs  CountryCurrencyDb.cs  CurrencyDataDocDb.cs
Extension/Crawler.Utils.Domain/Interfaces/CountryCurrency/: ICountryCurrencyDataMongoDb.cs  ICountryCurrencyMongoDb.cs  ICurrencyDataDocMongoDb.cs
Extension/Crawler.Utils.Infra/: Crawler.Utils.Infra.csproj
Extension/Crawler.Utils.Infra/CountryCurrency/: CountryCurrencyDataMongoDb.cs  CountryCurrencyMongoDb.cs  CurrencyDataDocMongoDb.cs
Extension/Crawler.Utils.WebApi/: Crawler.Utils.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Extension/Crawler.Utils.WebApi/Properties/: launchSettings.json
