#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Extension/Crawler.Utils.WebApi/Crawler.Utils.WebApi.csproj", "Extension/Crawler.Utils.WebApi/"]
RUN dotnet restore "Extension/Crawler.Utils.WebApi/Crawler.Utils.WebApi.csproj"
COPY . .
WORKDIR "/src/Extension/Crawler.Utils.WebApi"
RUN dotnet build "Crawler.Utils.WebApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Crawler.Utils.WebApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Crawler.Utils.WebApi.dll"]