<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryCurrency.Crawler.Common\CountryCurrency.Crawler.Common.csproj" />
    <ProjectReference Include="..\CountryCurrency.Crawler.Domain\CountryCurrency.Crawler.Domain.csproj" />
  </ItemGroup>

</Project>
